<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPreferencesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="109dp"
        android:fontFamily="monospace"
        android:text="ABOUT"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:hint="Age" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:hint="Height" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="102dp"
        android:ems="10"
        android:hint="Weight" />

    <Button
        android:id="@+id/save"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/language"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="145dp"
        android:text="Save" />

    <Spinner
        android:id="@+id/language"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="8dp" />

    <Switch
        android:id="@+id/darkMode"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="monospace"
        android:text="Dark Mode"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:thumbTint="#474344"
        android:trackTint="#E91E63" />


</RelativeLayout>